<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="./output.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body class="bg-blue-300 flex justify-center items-center h-screen">

        <div class=" flex flex-col justify-center items-center bg-white p-8 rounded-3xl shadow-md   w-80 h-1/2 space-y-5 ">

            <div class="flex justify-center mt-14 text-3xl font-extrabold font-mono top-5">LOG IN</div>
            
            <form class="h-60 flex flex-col justify-center justify-items-center ">
                <div class="mb-4 rounded-xl">
                    <input type="text" id="username" name="username" 
                    class="border border-gray-300 rounded w-full py-2 px-3 focus:outline-none bg-blue-500 focus:border-blue-500 text-gray-800  text-center font-semibold" 
                    placeholder="Username">
                </div>
                
                <div class=" rounded-xl mb-10"> 
                    <input type="password" id="password" name="password" 
                    class=" border  border-gray-300 rounded w-full py-2 px-3 focus:outline-none bg-blue-500 focus:border-blue-500 text-gray-800 text-center font-semibold" 
                    placeholder="Password">

                    
                </div>

                <div class="flex flex-col justify-center items-center ">
                    <button type="submit" 
                    class="bg-blue-800 text-gray-200 px-4 py-2 rounded-full hover:bg-blue-700 focus:outline-none focus:bg-blue-950 w-28 mb-1">
                    Login</button>
                    <button class="font-semibold">Sign-up</button>
                </div>
                
            
                    
            
            </form>
            
        
        </div>
    <script src="index.js"></script>
</body>
<style>
    /* div{
        border: 3px solid gray;
    } */
    .box-underline {
          position: relative;
      }

      .box-underline::after {
          content: '';
          position: absolute;
          bottom: 1px;
          left: 0;
          width: 100%;
          height: 3px;
          background-color: transparent; /* Initial color */
          transition: background-color 0.5s ease-in-out;
      }

      .box-underline:hover::after {
          background-color: purple;
    
      }

      .fants{
          font-family: 'Times New Roman', Times, serif;
      }
  </style>
